cmd_steam_top = top
  .desc = Obtém o top global
  .prm_by = por
  .prm_by_desc =  Parâmetro pelo qual o top vai ser organizado
  .prm_of = de
  .prm_of_desc = A partir de quais items o top vai ser gerado
cmd_steam_app_top = top
  .desc = Obter um top de uma aplicação
  .prm_by = por
  .prm_by_desc = Parâmetro pelo qual o top vai ser organizado
  .prm_of = de
  .prm_of_desc = A partir de quais items o top vai ser gerado
  .prm_app = aplicação
  .prm_app_desc = O aplicação alvo do top
cmd_steam_guild_top = top
  .desc = Obter a top de uma guilda
  .prm_by = por
  .prm_by_desc = Parâmetro pelo qual o top vai ser organizado
  .prm_of = de
  .prm_of_desc = A partir de quais items o top vai ser gerado
  .prm_guild = guilda
  .prm_guild_desc = A guilda alvo do top (predefinido para a guilda atual)
cmd_steam_user_top = top
  .desc = Obter o top de um utilizador
  .prm_by = por
  .prm_by_desc = Parâmetro pelo qual o top vai ser organizado
  .prm_user = utilizador
  .prm_user_desc = O utilizador alvo do top (predefinido para o próprio)

cho_by =
  .Playtime = Tempo de jogo
  .Ownership = Posse
cho_of =
  .Apps = Aplicações
  .Guilds = Guildas
  .Users = Utilizadores
