cmd_steam_top = топ
  .desc = Топ
  .prm_by = по
  .prm_by_desc = Параметр, по которому будет организован топ
  .prm_of = из
  .prm_of_desc = Из каких элементов будет сформирован топ
cmd_steam_app_top = топ
  .desc = Топ игры
  .prm_by = по
  .prm_by_desc = Параметр, по которому будет организован топ
  .prm_of = из
  .prm_of_desc = Из каких элементов будет сформирован топ
  .prm_app = app
  .prm_app_desc = The target app of the top
cmd_steam_guild_top = топ
  .desc = Tоп сервера
  .prm_by = по
  .prm_by_desc = Параметр, по которому будет организован топ
  .prm_of = из
  .prm_of_desc = Из каких элементов будет сформирован топ
  .prm_guild = guild
  .prm_guild_desc = The target guild of the top (defaults to current guild)
cmd_steam_user_top = топ
  .desc = Tоп пользователя
  .prm_by = по
  .prm_by_desc = Параметр, по которому будет организован топ
  .prm_user = user
  .prm_user_desc = The target user of the top (defaults to you)

cho_by =
  .Playtime = Часам игры
  .Ownership = Копиям игры
cho_of =
  .Apps = Приложений
  .Guilds = Серверов
  .Users = Пользователей
