cmd_steam_top = top
  .desc = Get a top
  .prm_of = of
  .prm_of_desc = Type of items in the top
  .prm_by = by
  .prm_by_desc = Top by this property
cmd_steam_app_top = top
  .desc = Get an app's top
  .prm_of = of
  .prm_of_desc = Type of items in the top
  .prm_by = by
  .prm_by_desc = Top by this property
  .prm_app = app
  .prm_app_desc = The target app of the top
cmd_steam_guild_top = top
  .desc = Get a guild's top
  .prm_of = of
  .prm_of_desc = Type of items in the top
  .prm_by = by
  .prm_by_desc = Top by this property
  .prm_guild = guild
  .prm_guild_desc = The target guild of the top (defaults to current guild)
cmd_steam_user_top = top
  .desc = Get a user's top
  .prm_by = by
  .prm_by_desc = Top by
  .prm_user = user
  .prm_user_desc = The target user of the top (defaults to you)

cho_by = by
  .Playtime = by Playtime
  .Ownership = by Ownership
cho_of =
  .Apps = of Apps
  .Guilds = of Guilds
  .Users = of Users
