cmd_steam_top = top
  .desc = Get the global top
  .prm_by = by
  .prm_by_desc = Parameter by which the top will be organized
  .prm_of = of
  .prm_of_desc = Out of which items the top will be generated
cmd_steam_app_top = top
  .desc = Get an app's top
  .prm_by = by
  .prm_by_desc = Parameter by which the top will be organized
  .prm_of = of
  .prm_of_desc = Out of which items the top will be generated
  .prm_app = app
  .prm_app_desc = The target app of the top
cmd_steam_guild_top = top
  .desc = Get a guild's top
  .prm_by = by
  .prm_by_desc = Parameter by which the top will be organized
  .prm_of = of
  .prm_of_desc = Out of which items the top will be generated
  .prm_guild = guild
  .prm_guild_desc = The target guild of the top (defaults to current guild)
cmd_steam_user_top = top
  .desc = Get a user's top
  .prm_by = by
  .prm_by_desc = Parameter by which the top will be organized
  .prm_user = user
  .prm_user_desc = The target user of the top (defaults to you)

cho_by =
  .Playtime = Playtime
  .Ownership = Ownership
cho_of =
  .Apps = Apps
  .Guilds = Guilds
  .Users = Users
